
NODE_ENV=production
# Server configuration
PORT= 3000
# Database configuration
mongoURI=mongodb+srv://aashisrijal252:YIEnJwx4T4nxp3jR@freetalk.ulvdnf4.mongodb.net/?retryWrites=true&w=majority&appName=freetalk

# for nodemailer
MY_EMAIL=aashisrijal252@gmail.com
EMAIL_APP_PASS=tzrycqpvyxpycdey

# JWT secret
JWT_SECRET=freetalk

#cloudinary configuration
CLOUDINARY_URL=cloudinary://685545964417851:BJVkoio245l9d2aOc34JSm8C4Lg@dg6u6flf8

# google OAuth credentials
O_CLIENT_ID=978549362402-okn00te2cpqaothqas74m5bq5hf4ld8n.apps.googleusercontent.com
O_CLIENT_SECRET=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
O_CALLBACK_URL= http://localhost:3000/auth/google/callback

# Facebook OAuth credentials
F_CLIENT_ID=1757149568205167
F_CLIENT_SECRET=a323f545098e912c4d4b3d88cbc4ef6f
F_CALLBACK_URL= http://localhost:3000/auth/facebook/callback

# Frontend URL for redirects
FRONTEND_URL=http://localhost:8080
